[Session]
active=-1
activities1=
activities2=
activities3=
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1366,768
geometry2=0,698,1366,120
geometry3=0,0,1366,56
iconified1=false
iconified2=false
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=lattedock
resourceClass3=lattedock
resourceName1=plasmashell
resourceName2=latte-dock
resourceName3=latte-dock
restore1=0,0,1366,768
restore2=-9999,-9487,1366,256
restore3=-9999,-9999,1366,256
sessionId1=10141136d7d6000164937245400000007290001
sessionId2=10141136d7d6000164937245500000007290007
sessionId3=10141136d7d6000164937245500000007290007
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=true
skipPager3=true
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=true
skipTaskbar1=false
skipTaskbar2=true
skipTaskbar3=true
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
staysOnTop1=false
staysOnTop2=true
staysOnTop3=true
sticky1=true
sticky2=true
sticky3=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=
windowType1=Desktop
windowType2=Dock
windowType3=Dock
wmCommand1=
wmCommand2=
wmCommand3=
