

Config {

    --appearance
      font =        "xft:Fira Code:antialias=true"
    , bgColor =     "#0C1A26"
    , fgColor =     "#ECFFFF"
    , border =      BottomB
    , borderColor = "#037F8C"
    , borderWidth = 3
    , position =   TopW L 100

    --layout
    , sepChar =  "%"   -- delineator between plugin names and straight text
    , alignSep = "}{"  -- separator between left-right alignment
    , template = " %cpu% | %multicoretemp% | %memory%  }{ %SBKP% | %date% || %kbd% "
    
    --general behavior
    , lowerOnStart =     True    -- send to bottom of window stack on start
    , hideOnStart =      False   -- start with window unmapped (hidden)
    , allDesktops =      True    -- show on all desktops
    , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
    , pickBroadest =     False   -- choose widest display (multi-monitor)
    , persistent =       True    -- enable/disable hiding (True = disabled)	
    
    -- plugins
    --   Numbers can be automatically colored according to their value. xmobar
    --   decides color based on a three-tier/two-cutoff system, controlled by
    --   command options:
    --     --Low sets the low cutoff
    --     --High sets the high cutoff
    --
    --     --low sets the color below --Low cutoff
    --     --normal sets the color between --Low and --High cutoffs
    --     --High sets the color above --High cutoff
    --
    --   The --template option controls how the plugin is displayed. Text
    --   color can be set by enclosing in <fc></fc> tags. For more details
    --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
    , commands = [

          Run Cpu [
              "-b", "-"
            , "-t", "Cpu: <bar>"
            , "--Low", "50" --units %
            , "--High", "85" --units %
            , "--low", "#84D9D0"
            , "--normal", "#F29979"
            , "--high", "#F24B59"
        ] 10

        , Run MultiCoreTemp [
              "-t", "Temp: <avg>C "
            , "--Low", "60" --units C
            , "--High", "80" --units C
            , "--low", "#84D9D0"
            , "--normal", "#F29979"
            , "--high", "#F24B59"
        ] 10

        , Run Weather "SBKP" [ 
              "-t", "<skyCondition> | <tempC>C "
            , "--Low", "10" --units %
            , "--High", "30" --units %
            , "--low", "#84D9D0"
            , "--normal", "#F29979"
            , "--high", "#F24B59"
        ] 36000

        , Run Memory [
              "-t", "Mem: <usedratio>%"
            , "--Low", "20" --units %
            , "--High", "90" --units %
            , "--low", "#84D9D0"
            , "--normal", "#F29979"
            , "--high", "#F24B59"
        ] 10
    ]   
}
